VITE_SUPABASE_PROJECT_ID="tiynryvcgvjazsevedgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeW5yeXZjZ3ZqYXpzZXZlZGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODkxODAsImV4cCI6MjA4MjY2NTE4MH0.myCLStDFPyufdWm4kJkVRybrHfVwe4u3ubgukXmnfSU"
VITE_SUPABASE_URL="https://tiynryvcgvjazsevedgz.supabase.co"
